WpfApp/ConnectDB/MainWindow.xaml

<Window x:Class="ConnectDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:Converter x:Key="HireDateConverter"></local:Converter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lbEmployeeID" Content="Employee ID: " Margin="7"/>
            <TextBox Grid.Column="1" x:Name="txtEmployeeID" Margin="10"/>
            <Button Grid.Column="2" x:Name="btnEmployeeID" Content="Get Employee" Margin="5" Padding="2" IsDefault="True" Click="BtnEmployeeID_Click"/>

        </Grid>
        <Border Grid.Row="1" Margin="5" BorderThickness="2" BorderBrush="Blue" Grid.ColumnSpan="2">
            <Grid Name="gridEmployeeDetail" Grid.Row="1" Margin="1" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="lbFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" Margin="5" Text="{Binding Path=First_name}"/>

                <Label Grid.Row="0" Grid.Column="2" x:Name="lbLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtLastName" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Last_name}"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="lbEmail" Content="Email: " HorizontalAlignment="Left" Margin="5,5,0,6" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Email}"/>

                <Label Grid.Row="1" Grid.Column="2" x:Name="lbPhoneNumber" Content="Phone Number: " HorizontalAlignment="Left" Margin="5,5,0,6" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtPhoneNumber" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Phone_number}"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="lbHireDate" Content="HireDate: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <!--<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtHireDate" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Hire_date, StringFormat={}{0:yyyy/MM/dd}}"/>-->
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtHireDate" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Hire_date, Converter={StaticResource HireDateConverter}}"/>


                <Label Grid.Row="2" Grid.Column="2" x:Name="lbJobID" Content="JobID: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtJobID" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Job_id}"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="lbSalary" Content="Salary: " HorizontalAlignment="Left" Margin="5,5,0,6" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSalary" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Salary}"/>

                <Label Grid.Row="3" Grid.Column="2" x:Name="lbCommissionPCT" Content="CommissionPCT: " HorizontalAlignment="Left" Margin="5,5,0,6" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtCommissionPCT" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Commission_pct}"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="lbManagerID" Content="ManagerID: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtManagerID" Margin="5"  TextWrapping="Wrap" Text="{Binding Path=Manager_id}"/>

                <Label Grid.Row="4" Grid.Column="2" x:Name="lbDepartmentID" Content="DepartmentID: " HorizontalAlignment="Left" Margin="5,6,0,5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtDepartmentID" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Department_id}"/>

                <DockPanel Grid.Row="5" Grid.ColumnSpan="5">
                    <Button x:Name="btnOK" Content="확 인" DockPanel.Dock="Right" Padding="2" Margin="5" Click="BtnOK_Click"/>
                </DockPanel>
            </Grid>

        </Border>

    </Grid>
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button>Remaining Space</Button>
    </DockPanel>-->
</Window>
