WpfApp/C10_Resources/MainWindow.xaml

<Window x:Class="C10_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C10_Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- WindowResource -->
    <!--<Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="Images/happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
              FontWeight="Bold" FontSize="14" Margin="5"
              >A Tiled Button</Button>

        <Button Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14">A Normal Button</Button>
        <Button Background="{StaticResource TileBrush}" Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14"
              >Another Tiled Button</Button>

    </StackPanel>-->


    <!-- DynamicResource -->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" x:Name="DynamicBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="Images/happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{DynamicResource TileBrush}" Padding="5"
            FontWeight="Bold" FontSize="14" Margin="5"
              >Uses a Dynamic Resource</Button>

        <Button Padding="5" Margin="5" Click="cmdChange_Click"
            FontWeight="Bold" FontSize="14">Change the Brush</Button>
        <Button Background="{StaticResource TileBrush}" Padding="5" Margin="5"
            FontWeight="Bold" FontSize="14"
              >Uses a Static Resource</Button>

    </StackPanel>

    <!-- ResourceFromLibrary --> 
    <!--<Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
            FontWeight="Bold" FontSize="14" Margin="5"
              >A Resource From This Assembly</Button>

        <Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SadTileBrush}}"
            Padding="5" Margin="5"
            FontWeight="Bold" FontSize="14">
            A Resource From ResourceLibrary</Button>

        <Button Background="{DynamicResource {x:Static res:CustomResources.SadTileBrush}}"
        Padding="5" Margin="5"
        FontWeight="Bold" FontSize="14">
            A Resource From ResourceLibrary
        </Button>


    </StackPanel>-->
</Window>
