WpfApp/C02_Panel_StackPanel/MainWindow.xaml

<Window x:Class="C02_Panel_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C02_Panel_StackPanel"
        mc:Ignorable="d"
        Title="Layout" Height="223" Width="354">
    <!-- Stack Panel -->
    <!--<Border Margin="5" Padding="5" Background="LightBlue"
            BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
            VerticalAlignment="Top">
    <StackPanel>
        --><!-- Orientation="Horizontal"-->
        <!--<Label HorizontalAlignment="Center">A Button Stack</Label>
        <Button Margin="3" MaxWidth="200" MinWidth="100" HorizontalAlignment="Left">Button 1</Button>
        <Button Margin="3" HorizontalAlignment="Right">Button 2</Button>
        <Button Margin="3" MaxWidth="200" MinWidth="100" >Button 3</Button>
        <Button Margin="3">Button 4</Button>--><!--
            <Button Margin="3">One</Button>
            <Button Margin="3">Two</Button>
            <Button Margin="3">Three</Button>
    </StackPanel>
    </Border>-->
    
    
    
    <!-- Wrap Panel -->
    <!--<WrapPanel Margin="3">
        <Button VerticalAlignment="Top">Top Button</Button>
        <Button MinHeight="60">Tall Button 2</Button>
        <Button VerticalAlignment="Bottom">Bottom Button</Button>
        <Button>Stretch Button</Button>
        <Button VerticalAlignment="Center">Centered Button</Button>
    </WrapPanel>-->
    
    
    
    <!-- Dock Panel -->
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button>Remaining Space</Button>
    </DockPanel>-->




    <!-- Dock Panel 2 -->
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">A Stretched Top Button</Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Center">A Centered Top Button</Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left">A Left-Aligned Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button DockPanel.Dock="Left">Bottom Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button>Remaining Space</Button>
    </DockPanel>-->

</Window>
